{% extends 'accounts/base.html' %}

    
    

{% block content %}
<head>
    <title> à propos </title>
</head>

<style>
    html,
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .about {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: auto;
        background-color: #033;
        color: #fff;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .aboutpar {
            height: 100%;

     
       
    }
</style>

<div class="aboutpar">
    <div class="about">
            <h2>Application Web Salle De Sport Realisé par: </h2>
            <h3>Chebil Mohamed Amine </h3>
            <h3>Khamer Merouane </h3>
            <h3>Bechani Ahmed </h3>
            <h3>    
            Dirigé par :						
        Dr. GHEMMAZ Wafa
        </h3>
    </div>
</div>

{% endblock content %}
