{% extends 'accounts/base.html' %}

{% block content %}

<head>
    <title> Carte Fidélité  </title>
</head>

<style>

    .crt {
        width: 400px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        margin-left: 450;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>


<div class="crt">
    <h3>votre carte fidelité: {{object_list.abonne}} </h3>
    <h3>grade: {{object_list.grade}} </h3>
</div>


{% endblock content %}
