{% extends 'accounts/base.html' %}
{% block content %}


<head>
    <title>Choisir Une Seance </title>
</head>
<style>

    .cho {

        width: 30%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: auto;
        color: #fff;
        text-align: center;
        position: relative;
        top: 50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .glol {
        height: 100%;
        margin-top: 200px;
    }

</style>

<div class="glol">
    <div class="cho"> 
        <form action='.' method='POST'> 
        {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="choisir" />
        </form>
    </div>
</div>
{% endblock content %}
