{% extends 'accounts/base.html' %}

{% block content %}

<head>
    <title> Liste Des Coachs </title>
</head>

<style>

   html,
   body {
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
   }
   .coa {
      width: 30%;
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      margin-left: 450px;
      padding: 10px;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      border-radius: 20px;
   }

   .coa:hover {
      background-color: #003333ce;
      color: #fff;
   }

   .profile-pic {
      height: 150;
      width: 150px;
      border-radius: 75px;
      margin-left: 130px;
      margin-top: -70px;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
</style>

{%for avis in object_list%}
   <br>


<div class="coa">
   <img class="profile-pic" src="{{avis.customer.profile_pic.url}}" >
   <h4>  coach:  {{avis.username}}    </h4>
   <h4> prenom:  {{avis.first_name}}</h4>
   <h4>nom:  {{avis.last_name}}</h4>
   <h4>email :{{avis.email}} </h4>
   <h4>depuis : {{avis.date_joined}}
</div>

 <hr>
 <br>

{% endfor %}

{% endblock content %}

 