{% extends 'accounts/base.html' %}

    
    

{% block content %}

<head>
    <title> Contact  </title>
</head>

<style>
    .con {
        height: 100%;
    }

    .contactus1 {
        background-color: #033;
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: auto;
        color: #fff;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

</style>

        <div class="con">

            <div class="contactus1">
                <h2>CONTACTER NOUS</h2>
                <div class="local">
                <p><ion-icon class="ion-icon" name="location-outline"></ion-icon>naadja saghira 25000, Constantine</p>
                </div>
                <hr>
                <div class="phone">
                    <p> <ion-icon class="ion-icon" name="call-outline"></ion-icon> Troll Free: +213 66 66 66</p>
                </div>
                <hr>
                <div class="email1">
                    <p> <ion-icon class="ion-icon" name="mail-outline"></ion-icon> sallsport@gmail.com</p>
                 </div>

             </div>
        </div>

{% endblock content %}
