{% extends 'accounts/footer.html' %}

{% block content %}


<head>
    <title> Espace Coach </title>
</head>
{% load static %}
<style>

    
html,
    body {
        margin: 0px;
        padding: 0px;
    }
    .escabn {
        width: 100%;
        height: 40%;
        background-color: aqua;
        background-image: url("{% static 'accounts/images/FF.jpg' %}");
        background-repeat: no-repeat;
        background-size: 100% 160%;
        opacity: 0.9;
    }

    .escabn h2 {
        color: #FFF;
        font-size: 40px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #005353da;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
    }

    .allall {
        height: 100%;
    }

    
    .btnbtn {
        background-color: #005353;
        width: 800px;
        height: 50%;
        margin: auto;
        padding: 10px;
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .btnbtn  a:hover {
        color: #033;
        border: 2px solid #033;
        background-color: #FFF;
        padding: 20px;
        border-radius: 10px;
        width: 90%;
        text-align: center;
        
      
    }

    .btnbtn  a {
        text-decoration: none;
        color: #FFF;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 2;
    }

    h3 {
        background-color: #005353;
        color: #FFF;
        height: 30px;
        text-align: center;
    }

</style>
<div class="allall">
    <div class="escabn">
        <h2>Espace Coach</h2>
    </div>

<!--<h3> votre salaire: {{request.user.coach.salaire}} </h3>-->


    <div class="btnbtn">
        <a href={%url 'seance_create'%}>cree une seance</a> 
        <a href={%url 'planning_coach'%}>modifier ou supprimer une seance</a> 
    </div>
</div>


 {% endblock content %}