
<!DOCTYPE html>
<html>
    
<head>
	<title>Authentification</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	{% load static %}
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
		}

		.right {
			width: 50%;
			float: left;
			/*background-color: #003333;*/
			height: 696px;
			background-image: url("{% static 'accounts/images/P1.png' %}");
			background-size: 200% 100%;
			background-repeat: no-repeat;
			
		
		}

		/*.right h3 {
			color: #fff;
			margin-top: 40%;
			margin-left: 20%;
			font-weight: bold;
			font-size: 60px;
	
			font-family: 'Courier New', Courier, monospace;
		}*/

		.h-100 {
			float: right;
			width: 50%;
			padding: 0px;
		}
		.Logo {
			width: 150px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
		}

		.Logo a img {
			width: 150px;
			height: 100px;
			margin-bottom: 20px;
		}

		/*.right img {
			width: 150px;
			height: 100%;
		}*/

		.user_card {
			position: relative;
			flex-direction: column;
			top: 150px;
			right:50%;
			margin-top: -152px;
		}

		.form_container {
			margin-top: 100px;
		}

		.input-group {
			width: 300px;
		}

		#form-title h3{
			color: #033;
			position: absolute;
			font-weight: bold;
			font-size: 24px;
			text-align: center;
			top: 140px;
			right: 160px;
			
		}
		
		#form-title,#form-title1:hover {
			text-decoration: none;
		}
		
		#form-title::after{
			content: "" ;
			position: absolute;
			width: 65%;
			left: -50px;
			height: 8px;
			background-color: #003333;
		}

		#form-title1 h3{
			color: #033;
			position:absolute;
			font-weight: bold;
			font-size: 24px;
			text-align: center;
			top: 140px;
			right: -8px;
		}

		#form-title1::after{
			content: "" ;
			position: absolute;
			width: 60%;
			height: 8px;
			right: -33px;
			background-color: #009191;
			
		}

		.login_btn {
			width:100%;
			background: #003333!important;
			color: white !important;
			font-weight: bold;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #003333 !important;
			color: rgb(255, 255, 255) !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.home img {
			position: absolute;
		    width: 80px;
			height: 70px;
			bottom: 20px;
			left: 30px;
			
		}

		#messages{
			color: #ff0000;
			padding: 10px;
			margin-top: 10px;
			text-align: center;
		}
	</style>

         <!-- add icon link -->
        <link rel = "icon" href = 
"{% static 'accounts/images/P2.png' %}" 
        type = "image/x-icon">
          

</head>
<body>

	<div class="right">

		<!--<h3 class="hrlogin"> CONTENT DE TE REVIOR</h3>-->
		<a href="{% url 'accueil' %}" class="home"><img src="{% static 'accounts/images/404.png' %}" alt="My image"></a>
	</div>

	<div class="container h-100">
	
		

		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="Logo">
					{% load static %}
					<a href="{% url 'accueil' %}"><img src="{% static 'accounts/images/P2.png' %}" alt="My image"></a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="{% url 'login' %}" id="form-title"><h3 >Authentification</h3></a>
					<a href="{% url 'register' %}" id="form-title1" ><h3 >Inscription</h3></a>
				</div>

				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="nom d'utilisateur..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="mot de passe..." class="form-control" >
						</div>
							

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Authentification">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<!--<div class="mt-4">
					<div class="d-flex justify-content-center links">
						vous n'avez pas de compte <a href="{% url 'register' %}" class="ml-2">inscriver vous</a>
					</div>-->
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>