{% extends 'accounts/base.html' %}

{% block content %}

<head>
    <title> Planning </title>
</head>

{% load static %}
<style>
    html,
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .plan {
        
        height: 60%;
        text-align: center;
        flex-direction: column;
        margin: 30px;
        margin-top: 120px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    table { 
       margin: 10px;
       margin-bottom: 50px;
    }

    table,tr,th,td {
        background-color: aliceblue;
        text-align: center;
    }

    tr,th,td {
        padding: 10px;
    }

    table,tr,th,td:hover {

    background-color: #00535359;

    }

    table thead th {
        background-color: #033;
        width: 200px;
        color: #fff;
      
    }

  
    h2 {
        background-color: #033;
        color: #fff;
        padding: 10px;
    }

    .divdiv {
        height: 100%;
    }

    .sinc {
        background-color: #033;
        padding: 20px;
        margin-top: 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
    }

    .sinc:hover {
        border-radius: 20px;
        color: #33ffff;
                border-radius: 40px;
                box-shadow: 0 0 5px #33ffff, 0 0 6px #66ffff;
    }
 </style>

   <br>

<div class="divdiv">
    
    <div class="plan">
        <h2> Planning </h2>
        <table>
            <thead>
                <tr>
                    <th>seance</th>
                    <th>categorie</th>
                    <th>dicipline</th>
                    <th>date</th>
                    <th>tariff</th>
                    <th>coach</th>
                </tr>
            </thead>
            {%for s in object_list%}

                <tr>
                
                    <td> {{s.nom}}  </a> </td>
                    <td>{{s.category}}   </td>
                    <td>{{s.dicipline}}   </td>
                    <td>{{s.date}}   </td>
                    <td>{{s.tariff}}   </td>
                    <td>{{s.coach}}   </td>
                    
                </tr>
        {% endfor %}
        </table>
        <a class="sinc" href={%url 'order_createse'%}>s'inscrire a une seance</a>
    </div>


</div>

 {% endblock content %}