
{% extends 'accounts/base.html' %}
{% block content %}

<head>
    <title> Detail Sur  {{object.nom}}</title>
</head>
<style>
    .globl {
        display: flex;
        flex-direction: column;
        background-color: #f4f5f8;
        width: 500px;
        height: 90%;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;

    }

    .globl#blur.active {
        filter: blur(5px);
        pointer-events: none;
        user-select: none;

    }

    .desc {
        margin-bottom: -20px;
    }

    .desc h4 span {
        color: #04a8a8;
        font-weight: bold;
    }

    .fot {
        display: flex;
        margin-bottom: 35px;
     
     
    }

    .fot a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;

    }


    .mod,.sup {
       
        padding: 12px;
        border-radius: 5px;
        margin-left: 30px;
        margin-bottom: -40px;
        margin-top: 60px;
        width: 120px;
        text-align: center;
     

        
    }

    .mod{

        background-color: #05a0a0;

    }
    .sup {
        
       
        background-color: #ff0000;
    }
    

    .head {
        background-color: #033;
        width: 100%;
        margin-top: -35px;
        margin-bottom: 20px;
    }

    .head h1 {
        color: #ffffff;
        text-align: center;
        
    }

</style>


<div class="globl" id="blur">
    <div class="head">
        <h1>Detail sur la {{object.nom}} </h1>
    </div> 
    
    <div class="desc">
        {% comment %} <h3> {{object.id}} </h3> {% endcomment %}

        <h4><span>descreption:</span> {{object.description}}</h4>
        <h4><span>categorie: </span> {{object.category}}</h4>
        <h4><span>dicipline: </span> {{object.dicipline}} </h4>
        <h4><span>date: </span> {{object.date}} </h4>
        <h4><span>tariff: </span> {{object.tariff}} da</h4>
        <h4><span>assurer par: </span> {{object.coach}}</h4>
    </div>
    
    <div class="fot">
        <h3 class="mod"><a href='update' onclick="toggle()"> modifier </a>
        <h3 class="sup"><a href='delete' onclick="toggle()"> supprimer </a>
    </div>

    <!--<h3 class="mod"><a href='update' onclick="toggle()"> modifier </a>
    <h3 class="sup"><a href='delete' onclick="toggle()"> supprimer </a>
    -->
    <script type="text/javascript">
        function toggle(){
            var blur = document.getElementById('blur');
            blur.classList.toggle('active') 
        }
    </script>

</div>
{% endblock content %}